<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Document Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- Additional page-specific head content -->
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: 'Khmer OS Battambang', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header container to align logo and text */
        .header-container {
            background-color: saddlebrown;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            text-align: center;
        }

        /* Logo style */
        .logo {
            font-size: 36px;
            font-weight: bold;
            background-color: yellow;
            color: darkslategrey;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 20px; /* Space between Logo and Document Management */
        }

        /* Header text style */
        .header-text {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        /* Navbar style */
        .navbar {
            background-color: saddlebrown;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
        }

        /* Navigation links */
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
        }

        .nav-links a:hover {
            background-color: #814c27;
            border-radius: 5px;
        }

        /* Content area */
        .content {
            padding: 20px;
        }

        /* Footer style */
        .footer {
            background-color: mistyrose;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: gray;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .header-text {
                font-size: 18px;
            }

            .navbar {
                flex-direction: column;
                gap: 10px;
            }

            .nav-links a {
                font-size: 14px;
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div class="header-container">
            <a href="#" class="logo">Logo</a>
            <div class="header-text">Document Management</div>
        </div>

        <!-- Navbar -->
        <div class="navbar">
            <div class="nav-links">
                <a href="loginform.aspx">ចូលប្រព័ន្ធ</a>
                <a href="registerform.aspx">ចុះឈ្មោះ</a>
                <a href="viewform.aspx">បញ្ចូលឯកសារ</a>
                <a href="formcalender.aspx">កាលវិភាគ</a>
                <a href="informationuser.aspx">ព័ត៌មានអ្នកប្រើប្រាស់</a>
            </div>
        </div>

        <!-- Content Placeholder -->
        <div class="content">
            <asp:ContentPlaceHolder ID="contentInfor" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>© NUM24 - All Rights Reserved</p>
        </div>
    </form>
</body>
</html>
